# NBM

./: NapierBankMessageFilteringApp.sln  README.md
src/NapierMessage.Channel.Web/: AbbreviationRecords.csv  NapierMessage.Channel.Web.csproj  Program.cs  hashtags.csv
src/NapierMessage.Channel.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/NapierMessage.Channel.Web/Pages/Shared/: _Layout.cshtml
src/NapierMessage.Channel.Web/Properties/: launchSettings.json
src/NapierMessage.Core/: CoreServicesRegistration.cs  NapierMessage.Core.csproj
src/NapierMessage.Core/Handlers/: FilterMessageHandler.cs
src/NapierMessage.Core/Models/: Email.cs  Hashtag.cs  Message.cs  Sms.cs  Tweet.cs
src/NapierMessage.Infrastructure/: InfrastructureServicesRegistration.cs  NapierMessage.Infrastructure.csproj
src/NapierMessage.Infrastructure/Repositories/: MessageRepository.cs
src/NapierMessage.SharedKernel/: NapierMessage.SharedKernel.csproj
src/NapierMessage.SharedKernel/Entities/: BaseMessage.cs
src/NapierMessage.SharedKernel/Handlers/Commands/: BaseCommand.cs
src/NapierMessage.SharedKernel/Interfaces/: IMessageRepository.cs
src/NapierMessage.SharedKernel/Utilities/: AbbreviationsUtils.cs  AnalyseUtils.cs  JsonUtils.cs  QuarantineUtils.cs
tests/NapierMessage.UnitTests/: NapierMessage.UnitTests.csproj  UnitTest1.cs  test.cs
