<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NapierMessage.Core\NapierMessage.Core.csproj" />
    <ProjectReference Include="..\NapierMessage.SharedKernel\NapierMessage.SharedKernel.csproj" />
  </ItemGroup>

</Project>
